<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(830,800)" to="(1150,800)"/>
    <wire from="(300,220)" to="(610,220)"/>
    <wire from="(300,460)" to="(610,460)"/>
    <wire from="(300,700)" to="(610,700)"/>
    <wire from="(810,440)" to="(810,660)"/>
    <wire from="(460,90)" to="(460,560)"/>
    <wire from="(740,760)" to="(1030,760)"/>
    <wire from="(830,260)" to="(1130,260)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(810,700)" to="(810,780)"/>
    <wire from="(660,550)" to="(960,550)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(810,340)" to="(1020,340)"/>
    <wire from="(240,620)" to="(240,780)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(460,560)" to="(460,720)"/>
    <wire from="(920,670)" to="(1010,670)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(460,800)" to="(610,800)"/>
    <wire from="(460,720)" to="(610,720)"/>
    <wire from="(460,560)" to="(610,560)"/>
    <wire from="(1050,150)" to="(1050,210)"/>
    <wire from="(740,760)" to="(740,810)"/>
    <wire from="(960,690)" to="(1010,690)"/>
    <wire from="(360,140)" to="(610,140)"/>
    <wire from="(360,540)" to="(610,540)"/>
    <wire from="(360,300)" to="(610,300)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(960,620)" to="(960,690)"/>
    <wire from="(240,780)" to="(610,780)"/>
    <wire from="(240,620)" to="(610,620)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(1050,680)" to="(1150,680)"/>
    <wire from="(240,380)" to="(610,380)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(510,640)" to="(610,640)"/>
    <wire from="(960,460)" to="(960,550)"/>
    <wire from="(1020,340)" to="(1020,430)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(460,720)" to="(460,800)"/>
    <wire from="(810,820)" to="(810,840)"/>
    <wire from="(1040,450)" to="(1160,450)"/>
    <wire from="(1020,470)" to="(1020,620)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(810,840)" to="(1150,840)"/>
    <wire from="(240,90)" to="(240,380)"/>
    <wire from="(510,90)" to="(510,320)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,640)"/>
    <wire from="(550,240)" to="(550,400)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(1050,210)" to="(1120,210)"/>
    <wire from="(660,150)" to="(1050,150)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(830,420)" to="(960,420)"/>
    <wire from="(240,380)" to="(240,620)"/>
    <wire from="(1030,700)" to="(1030,760)"/>
    <wire from="(300,220)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,700)"/>
    <wire from="(660,790)" to="(790,790)"/>
    <wire from="(360,300)" to="(360,540)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(660,630)" to="(740,630)"/>
    <wire from="(660,710)" to="(740,710)"/>
    <comp lib="3" loc="(830,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="AND Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="3" loc="(830,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1050,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="AND Gate"/>
    <comp lib="0" loc="(1150,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate"/>
    <comp lib="3" loc="(1040,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate"/>
    <comp lib="0" loc="(1150,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate"/>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="AND Gate"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate"/>
    <comp lib="1" loc="(660,150)" name="AND Gate"/>
    <comp lib="0" loc="(1150,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
